VITE_FIREBASE_API_KEY=AIzaSyAqeS3I-54ZzL-c9X0XQ8oncTfoco9JKUU
VITE_FIREBASE_AUTH_DOMAIN=animalrpgreact.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animalrpgreact
VITE_FIREBASE_STORAGE_BUCKET=animalrpgreact.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318523797404
VITE_FIREBASE_APP_ID=1:318523797404:web:1ab8f267e8087d84f2e259